-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----

1. folder - ads.php chage the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

2. folder - includes - config.php change the ----
    define( 'DB_HOST', '127.0.0.1' );        
    define( 'DB_USER', 'u510162695_inventory' );       
    define( 'DB_PASS', '1Inventory_system' );  
    define( 'DB_NAME', 'u510162695_inventory' );  

3. folder - layouts - header.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

4. folder - setting - db.php change the ----
    define('DB_HOST', '127.0.0.1');
    define('DB_USER', 'u510162695_inventory');
    define('DB_PASS', '1Inventory_system');
    define('DB_NAME', 'u510162695_inventory');

4. php - auth2.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

5. php - index.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

6. php - logout.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

7. folder - sds - sms_npass.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

8. folder - sds - sms_otp.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

9. folder - sds - sms_send.php change the ----
    $servername = "127.0.0.1";
    $username = "u510162695_inventory";
    $password = "1Inventory_system";
    $dbname = "u510162695_inventory";

-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----
-----THIS ARE DATABASE TO BE CHANGE TO RUN IN XAMPP-----




-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----

folder - layouts - header.php Remove the ----
folder - theme - header.php Remove the ----
php - header.php Remove the ----
<-------THIS START------->
<?php
session_start();
ini_set('session.cookie_httponly', 1);
ini_set('session.cookie_secure', 1); 
ini_set('session.use_strict_mode', 1); 
// In your header or a central initialization file
if (!isset($_SERVER['HTTPS']) || $_SERVER['HTTPS'] !== 'on') {
     header("Location: https://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']);
     exit();
 }
function isValidUrl($url) {
     return preg_match('/^https?:\/\/(www\.)?itinventorymanagement\.com/', $url);
 }
 // Example usage of the function
 $link = "https://itinventorymanagement.com";
 if (isValidUrl($link)) {   
 }else {
     echo "Invalid URL.";
 }
if (basename($_SERVER['PHP_SELF']) == 'layouts/header.php') {
     header("HTTP/1.1 403 Forbidden");
     exit("Access denied.");
 }
// Add CSP header
 header("Content-Security-Policy: default-src 'self'; script-src 'self' https://itinventorymanagement.com;");
 header("Strict-Transport-Security: max-age=31536000; includeSubDomains; preload");
 header("X-Content-Type-Options: nosniff");
 header("X-Frame-Options: DENY");
 header("X-XSS-Protection: 1; mode=block");
 header("Referrer-Policy: no-referrer");
 header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
 header('Pragma: no-cache');
 header('Expires: 0');
 header('Content-Type: text/html; charset=utf-8');
 header("X-Frame-Options: SAMEORIGIN");
 header("Referrer-Policy: strict-origin-when-cross-origin");
 header("Permissions-Policy: geolocation=()");
foreach ($_GET as $key => $value) {
    $_GET[$key] = htmlspecialchars($value, ENT_QUOTES, 'UTF-8');
}
foreach ($_POST as $key => $value) {
    $_POST[$key] = htmlspecialchars($value, ENT_QUOTES, 'UTF-8');
}
foreach ($_COOKIE as $key => $value) {
    $_COOKIE[$key] = htmlspecialchars($value, ENT_QUOTES, 'UTF-8');
}
?>
<-------THIS END------->

-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----
-----THIS ARE TO BE REMOVE TO RUN IN XAMPP-----


-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----

    REMOVE THE .HTACCESS CODE ----
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://itinventorymanagement.com/$1 [L,R=301]
    RewriteCond %{HTTP_HOST} !^itinventorymanagement\.com$ [NC]
    RewriteRule ^(.*)$ https://itinventorymanagement.com/$1 [L,R=301]   

-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----
-----LAST TO BE REMOVE TO RUN IN XAMPP-----